server {
    if ($host = taskiproject.ddns.net) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name 84.201.164.50 taskiproject.ddns.net;

    location /api/ {
        proxy_pass http://127.0.0.1:8000;
    }

    location /admin/ {
        proxy_pass http://127.0.0.1:8000;
    }

    location / {
        root /var/www/taski;
        index index.html index.htm;
        try_files $uri /index.html;
    }




}

server {
    server_name 84.201.164.50 kittydotgram.ddns.net;

    location /api/ {
        proxy_pass http://127.0.0.1:8080;
    }

    location /admin/ {
        proxy_pass http://127.0.0.1:8080;
    }

    location /media/ {
        root /var/www/kittygram;
    }

    location / {
        root   /var/www/kittygram;
        index  index.html index.htm;
        try_files $uri /index.html;
    }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/kittydotgram.ddns.net/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/kittydotgram.ddns.net/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot





}
server {
    if ($host = kittydotgram.ddns.net) {
        return 301 https://$host$request_uri;
    } # managed by Certbot



    listen 80;
    server_name 84.201.164.50 kittydotgram.ddns.net;
    return 404; # managed by Certbot


}

server {
    if ($host = taskiproject.ddns.net) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name 84.201.164.50 taskiproject.ddns.net;
    listen 80;
    return 404; # managed by Certbot


}
